# Petflix Backend Environment Variables
# Copy this file to .env and fill in your actual values

# Supabase Configuration (REQUIRED)
# Get these from: Supabase Dashboard → Settings → API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# JWT Configuration (REQUIRED)
# Generate a secure random string for JWT_SECRET
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-secure-random-jwt-secret-here
JWT_EXPIRES_IN=7d

# YouTube API Configuration (REQUIRED for sharing videos)
# Get from: Google Cloud Console → Enable YouTube Data API v3 → Create API Key
# https://console.cloud.google.com/
YOUTUBE_API_KEY=your-youtube-api-key-here

# Server Configuration
PORT=5002
NODE_ENV=development

# Frontend URL (for share redirects)
FRONTEND_URL=http://localhost:5173

# Email Service Configuration
# See docs/EMAIL_PRODUCTION_SETUP.md for full setup guide
# 
# Options: 
#   - console: Logs emails to console (development only)
#   - resend: Use Resend API (RECOMMENDED - 3,000 emails/month free)
#   - sendgrid: Use SendGrid API (100 emails/day free)
EMAIL_PROVIDER=console

# Resend Configuration (Recommended)
# 1. Sign up at https://resend.com
# 2. Get API key from https://resend.com/api-keys
# 3. For testing: Use onboarding@resend.dev (no domain setup needed)
# 4. For production: Verify your domain and use noreply@yourdomain.com
# Free tier: 3,000 emails/month, 100 emails/day
RESEND_API_KEY=your-resend-api-key-here
RESEND_FROM_EMAIL=onboarding@resend.dev

# SendGrid Configuration (Alternative)
# 1. Sign up at https://sendgrid.com
# 2. Get API key from https://app.sendgrid.com/settings/api_keys
# 3. Verify sender identity
# Free tier: 100 emails/day
# SENDGRID_API_KEY=your-sendgrid-api-key-here
# SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# Push Notifications - VAPID Keys (REQUIRED for push notifications)
# Generate keys by running: node src/scripts/generate-vapid-keys.js
VAPID_PUBLIC_KEY=your-vapid-public-key-here
VAPID_PRIVATE_KEY=your-vapid-private-key-here
VAPID_SUBJECT=mailto:admin@petflix.com

# Image Content Moderation (Optional - for profile pictures)
# See docs/IMAGE_MODERATION_SETUP.md for full setup guide
# Options: none (no ML), aws-rekognition, google-vision, sightengine
IMAGE_MODERATION_PROVIDER=none

# AWS Rekognition Configuration
# Get from: AWS Console → IAM → Create Access Key
# AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AWS_REGION=us-east-1
# AWS_REKOGNITION_MIN_CONFIDENCE=75

# Google Cloud Vision API Configuration
# Get from: Google Cloud Console → APIs & Services → Credentials
# GOOGLE_CLOUD_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Sightengine Configuration
# Get from: https://sightengine.com/
# SIGHTENGINE_API_USER=your-api-user
# SIGHTENGINE_API_SECRET=your-api-secret

# Anomaly Detection Configuration (Optional - for error monitoring)
# Enable automatic alerting when error rates exceed thresholds
ANOMALY_DETECTION_ENABLED=false
ANOMALY_ERROR_THRESHOLD=10  # Errors per minute before alerting
ANOMALY_WARN_THRESHOLD=20  # Warnings per minute before alerting
ANOMALY_WINDOW_MINUTES=5  # Time window to calculate error rate
ANOMALY_COOLDOWN_MINUTES=30  # Minimum minutes between alerts
# ANOMALY_ALERT_EMAIL=admin@petflix.com  # Email for alerts
# ANOMALY_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Storage Monitoring Configuration (Optional - for Supabase storage alerts)
# Monitor storage usage and alert when approaching quota
STORAGE_MONITORING_ENABLED=false
STORAGE_WARNING_THRESHOLD=80  # Alert at 80% of quota
STORAGE_CRITICAL_THRESHOLD=95  # Critical alert at 95% of quota
STORAGE_QUOTA_BYTES=107374182400  # 100GB in bytes (Supabase free tier)
STORAGE_CHECK_INTERVAL=60  # Check every N minutes
# STORAGE_ALERT_EMAIL=admin@petflix.com  # Email for storage alerts

# Logging Configuration (Optional)
# Enable file-based logging (in addition to console logging)
# LOG_TO_FILE=true  # Uncomment to enable file logging to logs/ directory

